<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexusflow</groupId>
        <artifactId>nexus-flow</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>flow-permission</artifactId>
    <packaging>pom</packaging>
    <name>NexusFlow Permission</name>
    <description>Independent permission verification service with client SDK</description>

    <modules>
        <module>flow-permission-server</module>
        <module>flow-permission-client</module>
    </modules>
</project>
