# nexus-flow

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TESTING.md  nexusflow-frontend-design.md  nexusflow-merchant-design.md  nexusflow-requirements-detailed.md  nexusflow-requirements-summary.md  nexusflow-roadmap.md  nexusflow-settlement-design.md  nexusflow.md  pom.xml
flow-api/: pom.xml
flow-api/src/main/java/com/nexusflow/api/: NexusFlowApplication.java
flow-api/src/main/java/com/nexusflow/api/auth/: ActiveMerchantRequest.java  AuthService.java  LoginRequest.java  MembershipDto.java  UserInfoResponse.java
flow-api/src/main/java/com/nexusflow/api/config/: AesGcmConfig.java  BlockchainConfig.java  FiatRampGatewayConfig.java  GasBankFundingConfig.java  MpcSignerConfig.java  SecurityConfig.java  WebhookConfig.java
flow-api/src/main/java/com/nexusflow/api/controller/: AuthController.java  CallbackController.java  CashierController.java  FiatRampController.java  GlobalExceptionHandler.java  MerchantRequestGuard.java  OpsDashboardController.java  OrphanTransactionController.java  PayController.java  PaymentController.java  PermissionManagementController.java  RefundController.java  WebhookDeadLetterController.java
flow-api/src/main/java/com/nexusflow/api/security/: ApiKeyAuthFilter.java  ApiKeyHasher.java  CallbackHmacFilter.java  HmacSignatureVerifier.java  MerchantAuthContext.java  MerchantUserProvisioningService.java  RateLimitFilter.java  UserIdMapper.java
flow-api/src/main/resources/: application.yml
flow-api/src/main/resources/db/migration/: V10__add_wallet_mpc_id.sql  V11__add_fiat_ramp_orders.sql  V12__add_merchant_identity.sql  V13__add_merchant_users.sql  V14__spring_session.sql  V1__init_schema.sql  V2__orchestration_tables.sql  V3__add_version_columns.sql  V4__add_execution_version_columns.sql  V5__p1_wallet_pool_and_reorg.sql  V6__add_idempotency_request_hash.sql  V7__add_orphan_transactions.sql  V8__add_webhook_dead_letters.sql  V9__add_webhook_dead_letter_status.sql
flow-api/src/test/java/com/nexusflow/api/: NexusFlowApplicationIT.java
flow-api/src/test/java/com/nexusflow/api/auth/: AuthServiceTest.java
flow-api/src/test/java/com/nexusflow/api/config/: BlockchainConfigTest.java  FiatRampGatewayConfigTest.java  GasBankFundingConfigTest.java  MpcSignerConfigTest.java  SecurityConfigTest.java
flow-api/src/test/java/com/nexusflow/api/controller/: CallbackControllerTest.java  FiatRampControllerTest.java  MerchantRequestGuardTest.java  PayControllerTest.java  PaymentControllerTest.java  WebhookDeadLetterControllerTest.java
flow-api/src/test/java/com/nexusflow/api/security/: ApiKeyAuthFilterTest.java  ApiKeyHasherTest.java  CallbackHmacFilterTest.java  MerchantUserProvisioningServiceTest.java  UserIdMapperTest.java
flow-application/: pom.xml
flow-application/src/main/java/com/nexusflow/application/: BlockchainCircuitBreaker.java  FiatRampApplicationService.java  GasBankFundingService.java  OpsDashboardApplicationService.java  OrderExpiryJob.java  OrphanTransactionApplicationService.java  PaymentApplicationService.java  PaymentIdempotencyStore.java  PaymentOrchestrator.java  PaymentReconciliationJob.java  WalletApplicationService.java  WebhookClient.java  WebhookDeadLetter.java  WebhookDeadLetterApplicationService.java  WebhookDeadLetterStatus.java  WebhookDeadLetterStore.java  WebhookDeliveryResult.java  WebhookService.java
flow-application/src/main/java/com/nexusflow/application/dto/: CashierStatusResponse.java  CashierSubmitRequest.java  CashierSubmitResponse.java  CreateOrderRequest.java  CreatePaymentCommand.java  FiatRampCallbackRequestDto.java  FiatRampCreateOrderRequestDto.java  FiatRampOrderResponseDto.java  FiatRampQuoteRequestDto.java  FiatRampQuoteResponseDto.java  GasBankFundingCommand.java  GasBankFundingResult.java  OpsDashboardResponse.java  OrderResponse.java  OrphanTransactionResponse.java  PaymentResponse.java  RefundRequestDto.java  RefundResponseDto.java  ResolveOrphanTransactionRequest.java  WebhookDeadLetterResponse.java
flow-application/src/test/java/com/nexusflow/application/: BlockchainCircuitBreakerTest.java  FiatRampApplicationServiceTest.java  GasBankFundingServiceTest.java  OpsDashboardApplicationServiceTest.java  OrphanTransactionApplicationServiceTest.java  PaymentApplicationServiceTest.java  PaymentOrchestratorTest.java  PaymentReconciliationJobTest.java  WebhookDeadLetterApplicationServiceTest.java  WebhookServiceTest.java
flow-application/src/test/java/com/nexusflow/application/dto/: RequestDtoJsonTest.java
flow-infra/: pom.xml
flow-infra/src/main/java/com/nexusflow/infra/blockchain/: BitcoinAdapter.java  BlockchainAdapterRegistry.java  EthereumAdapter.java  HttpTronGridClient.java  TronAdapter.java  TronGridClient.java
flow-infra/src/main/java/com/nexusflow/infra/cache/: CurrencyRateCacheConfig.java  NoOpCurrencyRateCache.java  RedisCurrencyRateCache.java
flow-infra/src/main/java/com/nexusflow/infra/event/: InMemoryProcessedEventStore.java  KafkaDomainEventPublisher.java  RedisIdempotencyConfig.java  RedisProcessedEventStore.java  SpringDomainEventPublisher.java
flow-permission/: OPERATIONS.md  ROADMAP.md  pom.xml
flow-permission/flow-permission-client/: pom.xml
flow-permission/flow-permission-server/: pom.xml
flow-permission/flow-permission-server/src/main/resources/: application.yml
flow-permission/flow-permission-server/src/main/resources/db/migration/: V1__permission_schema.sql  V2__fix_user_role_scope_uniqueness.sql  V3__seed_business_permissions.sql  V4__seed_role_templates.sql  V5__seed_ops_user.sql
frontend-checkout/: pom.xml
frontend-checkout/src/main/resources/static/: checkout.html  index.html
nexus-flow-permission/: pom.xml
nexus-flow-permission/nexus-flow-permission-client/: pom.xml
nexus-flow-permission/nexus-flow-permission-server/: pom.xml
nexus-flow-permission/nexus-flow-permission-server/src/main/resources/: application.yml
nexus-flow-permission/nexus-flow-permission-server/src/main/resources/db/migration/: V1__permission_schema.sql
(+314 files in other folders)
