<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexusflow</groupId>
        <artifactId>nexus-flow</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>frontend-checkout</artifactId>
    <packaging>jar</packaging>
    <name>NexusFlow :: Checkout UI</name>
    <description>Buyer checkout payment pages</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../frontend/apps/checkout/dist-app</directory>
                <targetPath>static/app</targetPath>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
