<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.nexusflow</groupId>
    <artifactId>nexus-flow-permission</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>nexus-flow-permission</name>
    <description>Independent permission verification service with client SDK</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>nexus-flow-permission-server</module>
        <module>nexus-flow-permission-client</module>
    </modules>
</project>
